<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <h1>Philip Emeagwali</h1>
            <p>Philip Emeagwali is a <a href=https://en.wikipedia.org/wiki/Nigerians target="_blank">Nigerian</a> <a href=https://en.wikipedia.org/wiki/Computer_scientist target="_blank">computer scientist.</a> He has been living in the United States for many years.[1] He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize</a> ($1,000) for price-performance in high-performance computing applications, in an oil reservoir modeling calculation using a novel mathematical formulation and implementation.[2][3]</p>
        </div>

        <div>
            <h2>Biography</h2>
            <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the war he completed high-school equivalence through self-study. He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
</p>
        </div>

        <div>
            <h2>Education</h2>
            <p>He traveled to the United States to study under a scholarship following completion of a correspondence course at the University of London. He received a bachelor's degree in mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from George Washington University in ocean and marine engineering, and a second master's in applied mathematics from the University of Maryland. Next magazine suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.
</p>
        </div>

        <div>
            <h3>Court case and the denial of degree</h3>
            <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His thesis was not accepted by a committee of internal and external examiners and thus he was not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a violation of his civil rights and that the university had discriminated against him in several ways because of his race. The court challenge was dismissed, as was an appeal to the Michigan state Court of Appeals.[8]</p>
        </div>
    </body>
</html>