<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice beach</title>
    <link rel="stylesheet" href="./Style/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="backgraund">
<img src="./img/надпис.png" class="venice" alt="venice beach">
        </div>
    <div class="text">
        <p>КАРТКИ МЕНЮ</p>
    </div>
    <div class="cart-main">
    <div class="carts">
        <div>
            <a href="https://www.google.com/search?source=univ&tbm=isch&q=venice+beach&client=opera&fir=A-H9Yc4BruqfaM%252CQUfeKMIZEG1MGM%252C_%253B6JbDvuu0TM6NUM%252ChaYC8Tj7r64RAM%252C_%253BCC8iU7QBTh_RYM%252CNmgxT4fqTILNTM%252C_%253B_zfJqtDXdE2TBM%252C0vkoxJvl_PucIM%252C_%253BQYlET4SsFCmUQM%252CXg9mkyEBR0df2M%252C_%253BJqa7iOw2Tx4_BM%252CQUfeKMIZEG1MGM%252C_%253BNDpF9hD2XEg8cM%252CMV1epsy0-K9a4M%252C_%253BLAY7JQ2tvbWmOM%252CtFBzjHIkOXKNiM%252C_%253BCvlLPqRHtotSCM%252CgV7exGA2XfJjXM%252C_%253BpZuV-i-vAMkeBM%252Cv6n26GP3jHWnwM%252C_%253Be6qLia8GGDxGGM%252CqHzWNAacJ3deoM%252C_%253B1miu3Zc4RdCrXM%252CBuTsAw4K2Vc8uM%252C_&usg=AI4_-kRi43N5YX5FozUFASunvh_ErK07TA&sa=X&ved=2ahUKEwiDn8y2ydX6AhWuRPEDHaHCCVcQjJkEegQICRAC&biw=1496&bih=723&dpr=1.25#imgrc=A-H9Yc4BruqfaM">
            <img src="./img/галерея.png" class="gallery" alt="gallery">
        <img src="./img/фото галереї.png" class="foto-gallery" alt="foto-gallery">
        </a>
    </div>
        <div>
            <a href="https://www.venice-beach.com">
            <img src="./img/спорт.png" class="sport" alt="sport">
        <img src="./img/фото спорту.png" class="foto-sport" alt="foto-sport">
        </a>
    </div>
        <div>
            <a href="https://beaches.lacounty.gov/venice-beach/">
            <img src="./img/більше.png" class="more" alt="more">
        <img src="./img/фото інше.png" class="foto-more" alt="foto-more">
        </a>
    </div>
    </div>
    </div>
    <div class="fon2">
        <img src="./img/фото.png" alt="">
    </div>
    <div class="footer">
        <div class="entertaiment">
            <a href="https://www.laparks.org/venice/">
            <img src="./img/розваги.png" alt="entertaiment">
            </a>
        </div>
        <div class="shops">
            <a href="https://www.laparks.org/venice/facility-use-permit-reservation-information">
            <img src="./img/магазини.png" alt="shops">
            </a>
        </div>
         <div class="restourants">
            <a href="https://la.eater.com/maps/best-essential-venice-restaurants-los-angeles">
            <img src="./img/ресторани.png" alt="restourants">
            </a>
        </div>
         <div class="art">
            <a href="https://veniceartwalls.com/">
            <img src="./img/мистецтво.png" alt="art">
            </a>
        </div>
    <div class="contacts">
        <div class="text-contacts">КОНТАКТИ</div>
    </div>
    <div class="line"></div>
    <div class="social">
       <a href="https://www.instagram.com/"> <img src="./img/Vector.png" class="instagram" alt="instagram"></a>
      <a href="https://tr-tr.facebook.com/"> <img src="./img/Vector(1).png" class="facebook" alt="facebook"> </a> 
     <a href="https://www.youtube.com/"> <img src="./img/Vector(2).png" class="youtube" alt="youtube"> </a>
    </div>
</div>
    </div>
</body>
</html>