<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th colspan="2"></th>
        <th></th>
        <th></th>
        <th colspan="2"></th>
     </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
         </tr>
         <tr>
            <td colspan="2" ; rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
         </tr>
         <tr>
            <td colspan="3"></td>

    
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

          </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
    </tbody>
 </table>
 <style>
    table{ 
        border: 3px solid black;
        width: 100%;
    
    }
    th, td{
        border: 3px solid black;
        height: 20px;
    }
    
 </style>
</body>
</html>