<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotels</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-top" class="logo">
      <a href="/">
        <img src="./img/img лого.png" alt="logo" />
      </a>
      <ul class="header-top_nav">
        <li class="header-top__nav-item"><a href="#">ГОЛОВНА</a></li>
        <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
        <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
        <li class="header-top__nav-item">
          <a href="#"
            >ОСОБИСТИЙ <br />
            КАБІНЕТ</a
          >
        </li>
        <li class="header-top__nav-item">
          <a href="#"><img src="./img/lang.svg" alt="lang" /></a>
        </li>
      </ul>
    </div>
    <div class="title">
      <div class="container">
        <h2>Забронювати будиночок</h2>
      </div>
    </div>
    <div class="container">
      <div class="div list">Оберіть місцерозташування</div>
      <div class="card">
        <div class="card-img">
          <img src="/img/бакота.png" alt="img" />
        </div>
        <div class="card-description">
          <div class="card-description__title">Незвідана Бакота</div>
          <div class="card-description__content">
            У Хмельницькій області розташований загублений край - Бакота.
            Мальовничий каньйон з давньою історією захоплює своїми просторами та
            незвичною атмосферою. Бджільництво, свіжий мед із польових трав,
            дотик до природи.
          </div>
        </div>
        <div>
          <svg class="star">
            width="48" height="46" viewBox="0 0 48 46" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
              fill="white"
            />
          </svg>
          <a href="#" class="bottom">Детальніше</a>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <img src="./img/пирлина карпат.png" alt="img" />
        </div>
        <div class="card-description">
          <div class="card-description__title">Полонини Карпат </div>
          <div class="card-description__content">
           Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
          </div>
        </div>
        <div>
          <svg class="star">
            width="48" height="46" viewBox="0 0 48 46" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
              fill="white"
            />
          </svg>
          <a href="#" class="bottom">Детальніше</a>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <img src="./img/автентична київщина.png" alt="img" />
        </div>
        <div class="card-description">
          <div class="card-description__title">Автентична Київщина </div>
          <div class="card-description__content">
            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
          </div>
        </div>
        <div>
          <svg class="star">
            width="48" height="46" viewBox="0 0 48 46" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
              fill="white"
            />
          </svg>
          <a href="#" class="bottom">Детальніше</a>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <img src="./img/нетипова одещина.png" alt="img" />
        </div>
        <div class="card-description">
          <div class="card-description__title">Нетипова Одещина</div>
          <div class="card-description__content">
            В Одеській області знаходиться мальовниче містечко Вилкове.
Його ще називають «українською Венецією». Вилкове - це містечко
на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
Дунай і Чорне море. Люди пересуваються переважно човнами.
Нетипове українське село не залишить Вас без вражень.
          </div>
        </div>
        <div>
          <svg class="star">
            width="48" height="46" viewBox="0 0 48 46" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
              fill="white"
            />
          </svg>
          <a href="#" class="bottom">Детальніше</a>
        </div>
      </div>

      <div class="cabinet-line">
    <div class="cabinet">
        Особистий кабінет
    </div>
</div>
<div class="contacts">
    <div class="group1">
    <img src="./img/іконка(1).png" class="foto" alt="img">
   <div class="contacts-bottom">
    <a href="#">
        <div class="contacts-bottom-blue">Змінити аватар</div>
    </a>
    <a href="#">
        <div class="contacts-bottom-red">Налаштування</div>
    </a>
   </div>
   </div>
   <div class="contacts-information">
    <div class="group2">
        <div>Нищук Дмитро Миколайович</div>
        <div class="line-white"></div>
        <div>Стать: <span class="text-contact">чоловіча</span></div>
        <div class="line-white"></div>
        <div>Дата народження: <span class="text-contact">10. 02. 1998</span></div>
        <div class="line-white"></div>
        <div>Мобільний телефон: <span class="text-contact">+38(097)346-72-50</span></div>
        <div class="line-white"></div>
        <div>Ел. пошта: <span class="text-contact">petrov@gmail.com</span></div>
 </div>
   </div>
</div>
<a href="#"><div class="blue-btm">
    ВИЙТИ
</div>
</a>
<div class="cabinet-line">
    <div class="cabinet">Контакти</div>
    </div>
    <div class="contacts-map">
    <div class="contacts-group1">
    <div class="tel">
        <div>Телефон</div>
        <div class="line"></div>
        <div>+38(097)009-89-83</div>
    </div>
    <div class="office">
        <div>Адреса офісу</div>
        <div class="line1"></div>
        <div>м. Київ, вул. Малевича, буд. 4</div>
    </div>
    </div>
    <div class="contacts-group2">
        <div>Ел. пошта</div>
        <div class="line"></div>
        <div>hello@gmail.com</div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20330.429257074662!2d30.5113755348778!3d50.43544435275905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1667293927748!5m2!1str!2str" width="500" height="300" style="border:3px solid rgba(36, 59, 147, 1); border-radius: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    </div>
    <div class="footer">
        <div>@ 2022   Супер відпочинок для кожного</div>
    </div>
    <div class="arrow-stiky">
        <a href="#">
    <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3"/>
<path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white"/>
</svg>
</a>
</body>
</html>
