<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="size">
   <div class="header">
        <span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span>
    </div>
    

    <div class="background"> 
        <img src="./Image/img прапор.png" class="prapor1" alt="prapor1">
        
        <div class="wighttext">
<p>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</p>
<p>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</p>
<p>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</p>
<p>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>

    </div>
    
    <div>
    <div class="text">
        <div>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    </div>
    <div class="prapor">
        <img src="./Image/img прапор(1).png" alt="прапор">
    </div>
    </div>
    
    <div class="card">
    <div class="conteiner">
     <div class="card1">
       <a href="https://tustan.ua/">
            <img src="./Image/фото тустань.png" alt="тустань">
       <p class="p1">Стародавній Тустань</p>
       <p class="p2">Середньовічна наскельна <br>
фортеця-град</p>
</a>
        </div>
    <div class="card2">
<a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">
   <img src="./Image/фото луцький замок.png" alt="">
        <p class="p1">Луцький Замок</p>
        <p class="p2">Збережений замок міста<p>
    </a>
    </div>
    <div class="card3">
    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">
            <img src="./Image/1200px-Городище_літописного_міста._Тустань 3.png" alt="">
        <p class="p1">Кам’яна Могила</p>
        <p class="p2">Природне утворення</p>
    </div>
</a>
    </div>
    </div>
    </div>
    <div class="ukraina-peremozhe">
        <div>НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
     <div class="line"></div>

        <img src="./Image/7e edukation.png" class="map" alt="">

    <div class="bottom">
        <div class="go">
        <a href="#" class="go"><span>GO</span></a>
        </div>
    </div>
    <div class="footer">
       
            <div>
                <span class="blue">Strong</span> <span class="yellow">ukraine</span>
            </div>
            
                <div class="contacts">
                <a href="mailto:ukrinfo123@gmail.com" class="mail">ukrinfo123@gmail.com</a> <br>
                <a href="tel:+38008 888 1114" class="phone">+38008 888 1114</a>
    </div>
  <a href="https://www.instagram.com/">  <img src="../HW-03/Image/Vector.png" class="instagram" alt="instagram"> </a>
   <a href="https://tr-tr.facebook.com/"> <img src="../HW-03/Image/Vector(1).png" class="facebook" alt="facebook"> </a>
<a href="https://www.youtube.com/"> <img src="../HW-03/Image/Vector(2).png" class="youtube" alt="youtube"> </a>
</div> 
    </div>
    </div>
    <div>
</body>
</html>