<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <a href="/">
    <img src="./img/logo.svg" alt="logo">
    </a>
        <ul class="nav-items">
            <li><a href="#">Home</li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">navcontact</a></li>
        </ul>
    <a href="#" class="btm">Hire Me</a>
    </div>
    <div class="creative-designer">
        <div class="about-me">
        <p>Hi, I am <a href="#".>Kartik Bansal</a>👋</p>
        <h1>Creative designer & front-end developer</h1>
        </div>
        <div>I design and code beautifully simple things, and I love what I do.</div>
        <img src="./img/avataaars 1.png" alt="img">
    </div>

 <section>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./img/icon1.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon2.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon3.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
    <div class="main-information">
        <div class="foto">
            <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" class="man" alt="img">
            <img src="./img/Mask group.png" alt="img">
        </div>
        <div class="text-information">
            <div class="btm-black">Who I am</div>
            <h2 class="heading">About Me</h2>
            <p class="wihte-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <a href="#" class="btm">Hire Me</a>
</div>
</div>
    <div class="skills">
        <div class="skills-text">
            <div class="btm-black">MY skills</div>
            <h2 class="heading">What My Programming <br>
             Skills Included?</h2>
            <p class="wihte-text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <div class="btm">Hire Me</div>
        </div>
        <img src="./img/Group 28.png" class="skills-img" alt="img">
    </div>
    <div class="heading-my-work">
    <div class="btm-black">my works</div>
    <div class="heading">Featured Works</div>
    </div>
    <ul class="my-work-items">
        <li>All</li>
        <li>Mobile App</li>
        <li>Website Design</li>
        <li>Website Development</li>
    </ul>
    <div class="my-work-cards">
        <div class="my-work-cards-right">
            <img src="./img/Cover.png" alt="img">
            <img src="./img/Frame 36660.png" alt="img">
        </div>
        <div class="my-work-cards-centre">
            <img src="./img/Frame 36661.png" alt="img">
            <img src="./img/wd2 1.png" alt="img">
        </div>
        <div class="my-work-cards-left">
            <img src="./img/wd3 2.png" alt="img">
            <img src="./img/Homepage 1.png" alt="img">
        </div>
    </div>
    <div class="testimonails">
        <div class="btm-black">testimonials</div>
        <div class="heading">What customer says</div>
    </div>
    <div class="white-cards">
        <div class="white-card">
        <img src="./img/star.svg" alt="star">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
         <div class="designer">
            <img src="./img/33(1).png" alt="img">
            <div class="text-designer">
            <div>Khushi Gupta</div>
            <p>Designer</p>
            </div>
         </div>
         </div>

         <div class="white-card">
         <img src="./img/star.svg" alt="star">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
         <div class="designer">
            <img src="./img/33(1).png" alt="img">
            <div class="text-designer">
            <div>Khushi Gupta</div>
            <p>Designer</p>
            </div>
         </div>
        </div>

          <div class="white-card">
         <img src="./img/star.svg" alt="star">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
         <div class="designer">
            <img src="./img/33(1).png" alt="img">
            <div class="text-designer">
            <div>Khushi Gupta</div>
            <p>Designer</p>
            </div>
           </div>
           </div>
          </div>
        
        <div class="footer">
            <div class="footer-text1">
                <div>Kartik Bansal.</div>
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="footer-text2">
               <div class="heder-text">Useful Links</div>
            <ul class="footer-items">
                <li><a href="#">Home</li></a>
                <li><a href="#">About</li></a>
                <li><a href="#">Skills</li></a>
                <li><a href="#">Portfolio</li></a>
                <li><a href="#">Contact</li></a>
            </ul>
            </div>

             <div class="footer-text3">
               <div class="heder-text">Social Media</div>
            <ul class="footer-items">
                <li><a href="#">Instagram</li></a>
                <li><a href="#">linkedin</li></a>
                <li><a href="#">Dribbble</li></a>
                <li><a href="#">Behance</li></a>
                <li><a href="#">Github</li></a>
            </ul>
            </div>

              <div class="footer-text4">
               <div class="heder-text">Newsletter</div>
            <ul class="footer-items">
                <li><a href="#">Enter your email and get notified </li></a>
                <li><a href="#">about news, of.</li></a>
            </ul>
            </div>
            
        </div>
        
    

</body>
</html>
